<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EmphasizeWords">
    <Groups>
      <Group guid="EmphasizeWords" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="EmphasizeWords" value="{5645c14a-e80e-4cd1-8786-9748b4a99493}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
